
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *
      {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
      }
      .wraper
      {
        height: auto;
        display: grid;    
        margin: auto;
        width: 80%;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 80px 500px 400px 600px 300px 80px;
        gap: 10px;
        border: 1px solid #000;
      }
      .div1
      {
         background-color: gray;
         color: #fff;
         grid-column: 1 / -1;
         display: grid;
         grid-template-columns: repeat(2,1fr);
         
      }
      .div1 .div11
      {
         
         margin: 28px;
         
      }
      .div1 h2
      {
         
         color:goldenrod;
      }
      .div1 .div12
      {
         
         margin: 32px;
         
      }
      .div1 .div12 a
      {
         padding: 10px;
         font-size: 20px;
         text-decoration: none;
         color: #fff;
         
      }
      .div2
      {
         background-color: rebeccapurple;
         color: #fff;
         grid-column: 1 / -1;
      }
      .div2 img
      {
         width: 100%;
         height: 500px;
      }
      .div3
      {
         background-color: white;
         color: #fff;
         grid-column: 1 / -1;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: 40px 30px 60px 60px 60px;
         grid-gap: 10px;
      }
      .div3 .box1
      {
         background: #fff;
         grid-column: 1/-1;
      }
      .div3 .box2
      {
         background: white;
         grid-column: 1/-1;
      }
      .div3 .box3 img
      {
         height: 70px;
         margin-left: 120px;
         margin-top: 10px;
      }
      .div3 .box3 h2
      {
         margin-left: 90px;
      }
      .div3 .box4 img
      {
         height: 70px;
         margin-left: 125px;
         margin-top: 10px;
      }
      .div3 .box4 h2
      {
         margin-left: 100px;
      }
      .div3 .box5 img
      {
         height: 70px;
         margin-left: 125px;
         margin-top: 10px;
      }
      .div3 .box5 h2
      {
         margin-left: 100px;
      }
      .div4
      {
         background-color: lightgray;
         color: #fff;
         grid-column: 1 / -1;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: 70px;
         gap: 10px;
      }
       .div4 .boxes1
       {
          
         grid-column: 1/-1;
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes2
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes2 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
        .div4 .boxes3
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes3 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
       .div4 .boxes4
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes4 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
       .div4 .boxes5
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes5 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
       .div4 .boxes6
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes6 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
       .div4 .boxes7
       {
         text-align: center;
         background: white;
         color: #000;
       }
       .div4 .boxes7 img
       {
         width: 300px;
         /* padding-left: 10px; */
       }
      .div5
      {
         background-color: white;
         color: #000;
         grid-column: 1 / -1;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         grid-template-rows: 70px 200px;
         text-align: center;
      }
      .div5 .item1
      {
         grid-column: 1 / -1;
         text-align: center;
      }
      .div5 .item2 img
      {
         width: 230px;
      }
      .div5 .item3 img
      {
         width: 200px;
      }
      .div5 .item4 img
      {
         width: 150px;
      }
      .div6
      {
         background-color: white;
         color: #000;
         grid-column: 1 / -1;
         text-align: center;
      }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="div1">
         <div class="div11">
           <h2>End Originator</h2> 
         </div>
         <div class="div12">
           <a href="#">Home</a>
           <a href="#">Services</a>
           <a href="#">Product</a>
           <a href="#">About</a>
           <a href="#">Contact</a>
         </div>
        </div>
        <div class="div2">
            <img src="img/lap.jpeg"> 
         </div>
         <div class="div3">
            <div class="box1">
               <h1 style="font-size: 40px; text-align: center; color: #000;">Services</h1>
            </div>
            <div class="box2">
               <p style="text-align: center;color: #000;">Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="box3">
               <img src="img/cart.png">
               <h2 style="color: #000;">For Students</h2>
               <p style="color: #000; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis laborum excepturi iusto adipisci! Aliquam fugit voluptate corporis neque error?</p>
            </div>
            <div class="box4">
               <img src="img/service.png">
               <h2 style="color: #000;">For Services</h2>
               <p style="color: #000; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis laborum excepturi iusto adipisci! Aliquam fugit voluptate corporis neque error?</p>
            </div>
            <div class="box5">
               <img src="img/degsign.jpg">
               <h2 style="color: #000;">For Design</h2>
               <p style="color: #000; text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias debitis laborum excepturi iusto adipisci! Aliquam fugit voluptate corporis neque error?</p>
            </div>
         </div>
         <div class="div4">
            <div class="boxes1">
               <h1>PORTFOLIO</h1>
               <p>Lorem, ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="boxes2">
               <img src="img/2dfb2866da4589797d68f4a2a9f12e1b.jpg">
               <h2>Threads</h2>
               <h4 style="font-weight: lighter;">Location</h4>
            </div>
            <div class="boxes3">
                <img src="img/3f25477a50f6028a2da08bf7f95b07e7.jpg">
               <h2>Explore</h2>
               <h4 style="font-weight: lighter;">Travaller</h4>
            </div>
            <div class="boxes4">
               <img src="img/6bde6df70495d53505f1a6079585bc75.jpg">
               <h2>Finish</h2>
               <h4 style="font-weight: lighter;">Identify</h4>
            </div>
            <div class="boxes5">
               <img src="img/6d75c74d8dd01bad0dd8ff2500613d84.jpg">
               <h2>Camera</h2>
               <h4 style="font-weight: lighter;">Panting</h4>
            </div>
            <div class="boxes6">
               <img src="img/19a63ff968216f7aabc40481920a3dd6.jpg">
               <h2>Design</h2>
               <h4 style="font-weight: lighter;">Website</h4>
            </div>
            <div class="boxes7">
               <img src="img/45779d5a5247f91e57529ddb857269a5.jpg">
               <h2>Gallary</h2>
               <h4 style="font-weight: lighter;">Photography</h4>
            </div>
            
         </div>
         <div class="div5">
           <div class="item1">
            <h1>OUR AMAZING TEAM</h1>
            <P>Lorem ipsum dolor sit amet.</P>
           </div>
           <div class="item2">
            <img src="img/1.webp">
            <h3>Rafay Satti</h3>
            <h4 style="font-weight: lighter;">Software Engineer</h4>
           </div>
           <div class="item3">
            <img src="img/2.jpg">
            <h3>Hasina Nisar</h3>
            <h4 style="font-weight: lighter;">Web Developer</h4>
           </div>
           <div class="item4">
            <img src="img/4.png">
            <h3>Mohib Rajput</h3>
            <h4 style="font-weight: lighter;">System Engineer</h4>
           </div> 
         </div>
         <div class="div6">
            <h3>Copyright c 2020 Design By Ashwini Sapkal</h3> 
         </div>

    </div>
</body>
</html>